
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.head-bar {
    background-color: skyblue;
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: black;
}

button:hover {
    cursor: pointer;
}

nav {
    background-color: white;
    font-family: 'Faustina', sans-serif;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: black;
    border-top: 1px solid white;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: black;
}

.head-bar {
    display: flex;
    justify-content: space-evenly;
}

.head-bar div {
    text-align: center;
}

/*not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


.hide {
    display: none;
}

.motto{
    color: black;
}

/* main */

body {
    font-family: "Roboto", sans-serif;
}

main {
    background-color: white;
    margin: 0 auto;
    width: 100%;
}

header {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Faustina", serif;
    color: charcoal;
}


.top-heading {
    margin-bottom: 0;
    color: black;
}



h2 {
    text-align: left;
    font-size: 2em;
    margin-top: 0;
    padding-top: 20px;
}

h3 {
    font-size: 1.4em;
}

h4 {
    margin-bottom: 5px;
    font-style: italic;
    font-size: 20px;
}

p,
li,
a, figcaption {
    font-family: "Roboto", sans-serif;
    color: charcoal;
}

img[data-src] {
    filter: blur(0em);
}

img {
    filter: blur(0em);
    transition: filter 0.5s;
}

#gallery{
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    justify-items:center;
    width: 100%;
}

figcaption{
    display: none;
}

.gallery-item{
    max-width: 100%;
}


/* footer */
.footer-top {
    display: flex;
    flex-direction: column-reverse;
    background-color: cornflowerblue;
    border-top: 1px solid charcoal;
}

.contact-info {
    text-align: left;
    margin: 0 auto;
}

.contact-info p {
    color: black;
}

.map {
    width: 60%;
    display: none;
    margin: 10px auto 30px;
}

.footer-info {
    display: flex;
    justify-content: space-between;

}

.strong {
    font-weight: bold;
    font-size: 18px;
}

.social-icons {
    opacity: .9;
    margin-bottom: 20px;
}

.social-icons img {
    width: 50px
}

.footer-bar {
    background-color: black;
    padding: 30px;
}

.footer-bar a {
    display: block;

}

.footer-bar p,
.footer-bar a,
.footer-bar div {
    color: white;
    margin: 0;
}

#date {
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
}


/* Medium Screens */

@media only screen and (min-width: 664px) {
    nav button {
        display: none;
    }

    .hide {
        display: flex;
        justify-content: space-between;
    }

    #primaryNav li a,
    #primaryNav li {
        display: block;
        width: 100%;
        white-space: nowrap;
    }

    #primaryNav a {
        padding: 20px 10px;
    }

    .head-bar {
        justify-content: center;

    }

    #gallery{
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }


    .footer-info p,
    .footer-info a {
        font-size: 1em;
    }

    #date {
        margin-top: 10px;
        font-size: 1em;
    }

    .map {
        width: 300px;
        margin: 20px;
    }

    .contact-info {
        margin-top: 20px;
        text-align: left;
        font-size: 1em;
        margin: 50px;
    }

    .footer-top {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer-bar {
        padding: 20px;
    }

    #article {
        display: flex;
        padding: 20px;
        margin-bottom: 0;
        word-wrap: break-word;
    }



    #article img {
        margin-left: 20px;
        height: 100%;
        float: right;

    }

    #forecast-placeholder {
        width: 100%;
        height: 30px;
        background-color: var(--middleblue);
        display: block;
    }

    main {
        max-width: 100%;
        padding: 20px;
        margin: 0 auto;
    }

    .map {
        display: none;
        height: 300px;

    }
}



/* Large Screens */
@media only screen and (min-width: 1100px) {
    #primaryNav a {
        padding: 10px 5px;
    }

    h2 {
        font-size: 2.5em;
    }


    .top-heading {
        font-size: 2.6em;
    }

    .motto {
        font-size: 1.1em;
    }

    .logo {
        width: 150px;
    }


    #gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery-item{
        width: 100%;
    }

    figcaption{
        display: inline;
        padding: 5px;
       

    }

    figure{
        border-radius: 0px 0px 10px 10px;
        padding-bottom: 10px;
        width: 100%;
    }

    figure:hover{
        box-shadow: 7px 4px 24px -6px charcoal;
        cursor: pointer;
        
    }

    footer {
        max-width: 100%;
        margin: 0 auto;
    }

    .footer-top {
        justify-content: space-evenly;
    }

    .footer-bar {
        padding: 20px 20%;
    }

    .footer-info {
        justify-content: center;
    }

    .footer-info p,
    .footer-info a {
        padding: .5em;
    }

    #date {
        font-size: 1.2em;
        padding-bottom: 0;
        margin-bottom: 0;
    }

}