/*mobile */
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto&display=swap') ;




.head-bar {
    background-color: skyblue;
}

nav button {
    margin: .3rem 2.2%;
    background-color: transparent;
    border: none;
    font-size: 1.4rem;
    color: black;
}

button:hover {
    cursor: pointer;
}

nav {
    background-color: white;
    font-family: 'Cinzel', sans-serif;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .9rem 2.5%;
    text-decoration: none;
    color: black;
    border-top: 1px solid white;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: black;
}

.head-bar {
    display: flex;
    justify-content: space-evenly;
}

.head-bar div {
    text-align: center;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


.hide {
    display: none;
}

.motto{
    color: black;
    font-size: 0.8em;
}

/* main */

body {
    font-family: sans-serif;
}

main {
      display: flex;
    flex-direction: row;
    padding: 10px;
  }
header {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Cinzel", serif;
    color: black;
}


.top-heading {
    margin-bottom: 0;
    color: black;
    font-size: 1.6em;
}



h2 {
    text-align: center;
    font-size: 1em;
    margin-top: 0;
    margin-left: 0;
    padding-top: 25px;
    background-color: rgb(243, 231, 231);
}

h3 {
    font-size: 1.4em;
}

h4 {
    margin-bottom: 5px;
   
    font-size: 20px;
}

p,
li,
a {
    font-family: "Cinzel", sans-serif;
    color: black;
}

.cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card{
    display: flex;
    flex-direction: column;
    margin: 30px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: grey, -2px -5px 10px -7px white;
    width: 75%;
}

.card img{
    object-fit: cover;
    margin: 15px;
    border-radius: 10px;
}

.homemotto{
    font-style: bold;
    text-align: center;
}


/* footer */
.footer-top {
    display: flex;
    flex-direction: column-reverse;
    background-color: cornflowerblue;
    border-top: 2px solid black;
}


.footer-info {
    display: flex;
    justify-content: space-between;

}

.strong {
    font-weight: bold;
    font-size: 18px;
}



.footer-bar {
    background-color: black;
    padding: 30px;
}

.footer-bar a {
    display: block;

}

.footer-bar p,
.footer-bar a,
.footer-bar div {
    color: white;
    margin: 0;
}

#date {
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
}
form {
    max-width: 500px;
  margin: 0 auto;
  }
  
  label {
    display: inline-block;
    min-width: 120px;
  }
  
  form div {
  margin-top: 2px;
  padding: 5px;
  }
  
  .flex {
    display: flex;
  }
  
  .nomargin {
    margin: 0;
  }
  
  .align-top {
    vertical-align: top;
  }
  
  body {
    font-family: 'sans-serif';
  }
  
  .thanks {
    font-size: 50px;
    text-align: center;
  }
  
  .resetbutton {
    background-color: black;
    color: white;
  }
  
  .cards{
    flex-direction: column;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px auto;
    
}

.card img{
    max-width: 45%;
}
.card .textDiv h2{
    text-align: left;
}
  
  .textDiv{
    text-align: left;
    max-width: 80%;
    padding: 20px;
    margin: 0 auto;
}

.card:nth-child(odd){
    flex-direction: row-reverse;
    
}

.card:nth-child(odd) .textDiv{
    text-align: left;
    padding-left: 10px
    
}
/* Medium Screens */

@media only screen and (min-width: 664px) {
    nav button {
        display: none;
    }
    .logo {
        width: 10%;
    }

    .hide {
        display: flex;
        justify-content: space-between;
    }

    #primaryNav li a,
    #primaryNav li {
        display: block;
        width: 100%;
        white-space: nowrap;
    }

    #primaryNav a {
        padding: 20px 10px;
    }

    .head-bar {
        justify-content: center;

    }

   


    .footer-info p,
    .footer-info a {
        font-size: 1em;
    }

    #date {
        margin-top: 10px;
        font-size: 1em;
    }

   
    .footer-top {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer-bar {
        padding: 20px;
    }




   

   

    main {
        max-width: 100%;
        padding: 22px;
        margin: 0 auto;
    }

  
}



/* Large Screens */
@media only screen and (min-width: 1100px) {
    #primaryNav a {
        padding: 9px 4px;
    }

    h2 {
        font-size: 2em;
    }


    .top-heading {
        font-size: 2.6em;
    }

    .motto {
        font-size: 1.1em;
    }

    .logo {
        width: 10px;
    }


  
 
   
       
        footer {
        max-width: 100%;
        margin: 0 auto;
    }

    .footer-top {
        justify-content: space-evenly;
    }

    .footer-bar {
        padding: 15px 22%;
    }

    .footer-info {
        justify-content: center;
    }

    .footer-info p,
    .footer-info a {
        padding: .4em;
    }

    #date {
        font-size: 1em;
        
    }
    .logo {
        width: 10%;
    }
    .cards{
        flex-direction: row;
        margin: 0 auto;
        
    }

    .card{
        flex-direction: column;
        margin: 15px;
        
    }

    .card img{
        max-width: 100%;
    }
    .card:nth-child(odd){
        
        flex-direction: column;

    }

    .card:nth-child(odd) .textDiv{
        text-align: center;
    }

    .card .textDiv, .card .textDiv h2{
        text-align: center;
    }

}