/*mobile */
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto&display=swap') ;


body {
    font-family: sans-serif;
    font-size: 16px;
    color: #302e2e;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: Cinzel;
  }
  nav{
    list-style-type: none;
    background: #302e2e;
  }
  nav a {
    display: flex;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 10px;

  }
  .navigation li:first-child,
  nav ul {
    display: flex
  }
  
  .navigation li {
    display: none
  }
  .responsive li {
    display: flex
  }
  nav a:hover {
    color: #302e2e;
    background: white;
  }
  nav ul {
    display: flex;
    flex-direction:column;
    list-style-type: none;
    
  }
  ul {
    margin-top: 0px;
    padding-left: 0px;
  }
  nav ul.hide{
    display: none;
  }
  nav button {
    background: #302e2e;
    margin: .2rem 2%;
    border: none;
    font-size: 1.6rem;
    color:rgb(238, 236, 250);
    justify-content: center;
  }
  #menu {
    justify-content: center;
  }
  
  header {
    background: rgb(238, 236, 250);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  #motto {
    font-family: Cinzel;
  }
  .active {
    background-color: rgba(190, 188, 188, .2);
    color: white;
  }
  #hero {
    width: 100%;
    display: block;
    margin: auto;
  }
  .mainhero {
    position: relative;
  }
  
/* Home Page Body */

.cards{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card{
  display: flex;
  flex-direction: column;
  margin: 20px;
  background-color: rgb(238, 236, 250);
  border-radius: 10px;
  text-align: center;
  
  width:80%;
}

.card img{
  object-fit: cover;
  margin: 17px;
  border-radius: 12px;
}


main {
  background-color: white;
  margin: 0;
  width: 100%;
}


  
  .label {
    text-align: left;
    /*font-size: .8rem;
    line-height: 80%;*/
  }
  .townname {
    text-align: center;
  }
  .fiveday {
    align-content: center;
    display: none;
    padding:10px;
  }
  .fiveday h3 {
    text-align: center;
  }
  .forcastimg {
    max-width: 50px;
  }
  #class {
    max-width: 100%;
  }
  article {
    background: rgb(238, 236, 250);
    padding: 10px;
    overflow: auto;
  }
  .contact {
    background: #f0f0f0;
    padding: 10px;
    display: flex;
    flex-flow: column wrap;
  }
  .gallerygrid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .gallerygrid figure img {
    width: 100%;
  }
  /*---FORM---*/
  form fieldset {
    margin: 2rem 0;
    border: 1px solid rgb(238, 236, 250);
    padding: .5rem 2%;
  }
  form legend {
    color: #302e2e;
    margin: 0 1rem;
    padding: 0 .5rem;
  }
  form label.top {
    display: block;
    padding-top: 1rem;
    font-size: .8rem;
    color: #302e2e;
  }
  form label.sbs {
    display: block;
    padding: .75rem;
    color: #302e2e;
  }
  form label.top input, form label.top select {
    
    display: block;
    padding: .75rem;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(178, 228, 219, .5);
  }
  form label.sbs {
    display: block;
    padding: .75rem;
    color: #302e2e;
    font-size: .8rem;
  }
  form input.submitBtn {
    border: none;
    background-color: rgba(175, 203, 255, .5);
    color: #302e2e;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    border-radius: 1rem;
  }
  form label.top:required {
    border-left: 5px solid red;
  }
  form label.top:required:valid {
    border-left: 5px solid green;
  }
  form label.comments{
    height: 20px;
    width: 100%;
    max-width: 20rem;
  }
  /*-----INDEX-----*/
  .towns {
    display: flex;
    flex-flow: column wrap;
  }  
  .townPic {
    max-width: 100%;
  }
  /* footer */
.footer-top {
  display: flex;
  flex-direction: column-reverse;
  background-color: cornflowerblue;
  border-top: 2px solid black;
}


.footer-info {
  display: flex;
  justify-content: space-between;

}

.strong {
  font-weight: bold;
  font-size: 18px;
}



.footer-bar {
  background-color: white;
  padding: 30px;
}

.footer-bar a {
  display: block;

}

.footer-bar p,
.footer-bar a,
.footer-bar div {
  color: white;
  margin: 0;
}

  @media only screen and (min-width: 32.5em) {
    /* Home Page */
    .cards{
      flex-direction: column;
      justify-content: center;
  }
  footer {
    background:white;
    max-width: 950px;
    align-content: center;
    margin: auto;
    display: flex;
    justify-content: center;
    color:black;
    
  }
  
  
  footer {
    padding: 17px;
    text-align: center
  }
  
  .card{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 18px auto;
      
  }
  
  .card img{
      max-width: 52%;
  }
  .card .textDiv h2{
      text-align: left;
  }
  
  .textDiv{
      text-align: left;
      max-width: 80%;
      padding: 22px;
      margin: 0 auto;
  }
  
  .card:nth-child(odd){
      flex-direction: row-reverse;
      
  }
  
  .card:nth-child(odd) .textDiv{
      text-align: left;
      padding-left: 10px
      
  }
  
  .homemotto{
      padding-bottom: 10px;
      text-align: left;
  }

    .contact {
      background: #f0f0f0;
      padding: 10px;
      display: grid;
      grid-template-areas: "left right";
      justify-items: center;
    }
    .contactinfo {
      grid-area: left;
    }
    .map {
      grid-area: right;
    }
    
    .footer-info p,
    .footer-info a {
        font-size: 1em;
    }

    #date {
        margin-top: 10px;
        font-size: 1em;
    }

   
    .footer-top {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer-bar {
        padding: 20px;
    }
    }

@media only screen and (min-width: 60em){
  main {
    max-width: 1000px;
    padding: 20px;
    margin: 0 auto;
}
    nav ul {
      flex-direction: row;
    }
    nav ul li {
      display: block;
      flex: 1 1 auto;
      justify-content: center;
      margin: 0 auto;
    }
    nav li a {
      padding: 14px 16px;
    }
    /*nav li:first-child {
      display: none;
    }*/
    nav ul.hide {
      display: block;
    }
    nav button {
      display: none;
    }
    ul {
      margin-top: 14px;
    }
    header {
      margin-bottom: -15px;
    }
    
    .cards{
      flex-direction: row;
      margin: 0 auto;
      
  }
  .Menu {
    display: none
  }

  .card{
      flex-direction: column;
      margin: 15px;
      
  }

  .card img{
      max-width: 100%;
  }
  .card:nth-child(odd){
      
      flex-direction: column;

  }

  .card:nth-child(odd) .textDiv{
      text-align: center;
  }

  .card .textDiv, .card .textDiv h2{
      text-align: center;
  }


    #class {
      max-width: 35%;
      float: right;
    }
    .fiveday {
      display: table;
      margin: 0 auto;
    }
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: solid #302e2e 2px;
      text-align: center;
      vertical-align: middle;
    }
    
    .navigation li {
      display: inline-flex
    }
    .gallerygrid {
      grid-template-columns: repeat(3, 1fr);
    }
    .gallerygrid figure:hover {
      box-shadow: 0 0 20px #302e2e;
    }
    .footer-top {
      justify-content: space-evenly;
  }

  .footer-bar {
      padding: 15px 22%;
  }

  .footer-info {
      justify-content: center;
  }

  .footer-info p,
  .footer-info a {
      padding: .4em;
  }
  }