
  
/*mobile */
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto&display=swap') ;

.head-bar {
  text-align: center;
      
      background-color: rgb(238, 236, 250);
      padding: 20px;
     
      max-height: 15%;}

nav button {
  margin: .2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;

  
}

button:hover {
  cursor: pointer;
}

nav {
  background-color: skyblue;
  font-family: Cinzel,  sans-serif;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: .8rem 2%;
  text-decoration: none;
  color: black;
  border-top: white;
}

nav ul li a:hover {
  background-color:white;
  color: black;
}

nav ul li.active a {
  background-color: white;
  color: black;
}

.head-bar {
  display: flex;
  justify-content: space-evenly;
}

.head-bar div {
  text-align: center;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.hide {
  display: none;
}

main {
  background-color: white;
  margin: 0;
}

.hero picture{
  display: block;
  margin: 0 auto;
    
  text-align: center;
  max-width: 80%;
}

.hero{
  position: relative;
  margin-right: 4em;
  max-width: 80%;
}

.hero-img{
  display: block;
  margin: 0 auto;
  max-width: 80%;  
  text-align: center;
  
}


#weather-summary {

  box-shadow: grey;
  background-color: rgb(195, 208, 250,0.8);
  opacity: .8;
  position: absolute;
  top: 1rem;
  left: 1rem;
  max-width: 280px;
  padding-left: 5px;
  max-width: 80%;

}

#weather-table{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: grey;
  
}

#weather-stats{
  text-align: right;
  color: grey;
  
}


#weather-values{
  margin: 0em;
  text-align: left;
  color: red;
  padding-left: 7px;
}

h1,h2,h3,h4 {
  font-family: "Cinzel", serif;
  color: rgb(26, 25, 25);
}

h3{
  text-align: center; 
}

h4{
  text-align: center;
  padding-top: 15px;
  margin: 0px;
}

.top-heading {
  margin-bottom: 0;
  
}

h2 {
  text-align: center;
  font-size: 2em;
  margin-top: 0;
  padding-top: 20px;
}

.map {
  width: 60%;
  display: none;
  margin: auto;

}
.motto {
  margin: 5px 10px 10px 10px;
    font-family: "Cinzel", serif;
}

#forecast-table p1{
  font-family: "Cinzel", serif;    
  justify-self: center;
  align-self: center;
  margin: 0;
  border-collapse: collapse;
  font-family: "Cinzel", serif;
  color: black;
  max-width: 80%;
}

#forecast-table p2{
  font-family: "Cinzel", serif;    
  justify-self: center;
  align-self: center;
  margin: 0;
  border-collapse: collapse;
  max-width: 80%;
  
}

#forecast-table{
 
  border-collapse: collapse;
  padding: 10px;
  align-self: center;
  margin: 0 auto;
  font-family: "Cinzel", serif; 
  max-width: 80%;
}

.forecast-days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  max-width: 100%;

  
}
.forecast-days p {
  font-family: "Cinzel", serif; 
  margin: 0;
  padding-top: 5px;
  color: rgb(26, 25, 25);
  text-align: center;
  max-width: 80%;
}

.forecast-days div {
  
  grid-row: 2/3;
  background-color: white;
  padding: 10px;
   text-align: center;
}
.contact{
  max-width: 100%;
  background-color: white;
  margin: 1em auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-info{
  grid-column: 2/3;
  max-width: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

p, li, a, b {
  font-family: "Cinzelo", sans-serif;
  color: rgb(26, 25, 25);
  
  
}

.content-box {
  box-shadow: grey;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 25px;
  background-color: whitesmoke;
  justify-content: center;
  max-width: 80%;
  
}

#content {
  display: block;
  padding: 10px;
  margin: 30px auto;
  text-align: left;
}

#article {
  display: flex;
  padding: 20px;
  margin: 20px auto;
  max-width: 80%;
}

#article img{

    height: 250px;
        margin-left: 15px;
        margin-top: 18px;
        float: right;
}

footer {
  padding: 5px;
  background-color: black;
  text-align:center;
}


footer p, footer a{
  color: white;
}

.logo {
  width: 80px;
  padding: 10px;
}

#gallery{
  display: grid;
  grid-gap: 20px;
  margin: 0 auto;
  justify-items:center;
  width: 100%;
}

figcaption{
  display: none;
}

.photo{
  max-width: 100%;
}

figure{
  width: 95%;
  margin: 0 auto;
}

#banner{
  padding: 10px 20px;
  background-color: whitesmoke;
  text-align: center;
  width: 100%;
  font-size: 18px;
  display:none;
}
form{
  display: flex;
  flex-direction: column;
}

legend{
  
  font-family: "Cinzel", sans-serif;
  font-size: 1.3em;
  padding: 5px 15px 5px 15px;
  
  border-radius: 15px;
  display: block;
}

.inputfield{
  margin-top: 17px;
  margin-left: 20px;
}
.radio{
  display: flex;
  align-items: center;
}

.radio input {
  margin-right: 6px;
  margin-left: 20px;
}
label, textarea, input, div, select{
  display: block;
  color: rgb(26, 25, 25);
  font-family: "Cinzel", sans-serif;
}

.submitbutton{
  margin: 0 auto;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom:15px;
  padding-left: 50px;
  padding-right:50px;
  border-radius: 15px;
  font-size: 1.3em;
  background-color: whitesmoke;
  display: block;  
}

.submitbutton:hover{
  cursor: pointer;
 
  font-size: 1.1em;
  background-color: rgb(238, 236, 250);
  color: black;
}

.card{
  display: flex;
  flex-direction: column;
  margin: 20px;
  background-color: red;
  border-radius: 15px;
  text-align: center;
  box-shadow: rgb(26, 25, 25);
}

.card img{
  margin: 15px;
  border-radius: 15px;
  
}
.homemotto{
  font-style: italic;
}

@media only screen and (min-width: 660px) {

  #article img{

    
  }
  nav button {
      display: none;
  }

  .hide {
      display: flex;
      justify-content: space-between;
  }


  #weather-summary {

      max-width: 20em;
      background-color: rgb(195, 208, 250,0.8);
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      opacity: 0.9;
      max-width: 80%;

  
  }
  #primaryNav li a, #primaryNav li {
      display: block;
      width: 100%;
  }

  #primaryNav a {
      padding: 20px 10px;
  }

  .logo {
      width: 100px;
  }
  .head-bar {
      justify-content: center;
  }


 
  .footer p, .footer a {
      font-size: 1em;
  }

  #date {
      margin-top: 10px;
      font-size: 1em;
  }

  .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 20px;
  }

  main {
      padding: 20px;
      margin: 0 auto;
  }

  #article img{
    height: 250px;
    margin-left: 15px;
    margin-top: 18px;
    float: right;
  }

  .map {
      width: 300px;
  
      display:block;
  }
     
 
  #gallery{
      grid-template-columns: 1fr 1fr;
  }

  figcaption{
      display: none;
 
  }

  .cards{
      flex-direction: column;
      justify-content: center;
  }
  
  .card{
      display: flex;
      flex-direction: row;
      margin: 20px auto;
      
  }
  
  .card img{
      width: 50%;
  }
  .card .text h2{
      text-align: left;
  }
  
  .text{
      text-align: left;
      max-width: 80%;
      padding: 20px;
      margin: 0 auto;
  }
  
  .card:nth-child(odd){
      flex-direction: row-reverse;
      
  }
  
  .card:nth-child(odd) .text{
      text-align: left;
      padding-left: 15px
      
  }


}




@media only screen and (min-width: 1200px) {
  .map {
      width: 300px;
      display: block;
  }

  #gallery{
      grid-template-columns: 1fr 1fr 1fr;
  }

  
  #weather-summary {
      
      background-color: rgb(195, 208, 250,0.8);
      opacity: .8;
      position: absolute;
      top: 1rem;
      left: 325px;
      max-width: 280px;
      padding-right: 10px;
      max-width: 80%;
  }

  figcaption{
      display: block;
      padding: 7px;
      text-align: center;
      font-style: oblique;

  }

  h2 {
      font-size: 2em;
  }

  .top-heading {
      font-size: 2.6em;
  }

  .motto {
      font-size: 1.1em;
  }

  .logo {
      width: 100px;
  }

  #date {
      font-size: 1.2em;
      padding-bottom: 0;
      margin-bottom: 0;
  }
  
  figure:hover{
      box-shadow:white;
      cursor: pointer;
      
  }
  
  .cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      flex-direction: column;
      margin: 0 auto;
      max-width: 100%;
  
  }

  .card{
      flex-direction: column;
      margin: 15px;
      max-width: 80%;
      padding-bottom: 15px;
      
  }

  .card img{
      width: 80%;
      margin: 0 auto;
      
  }
  .card:nth-child(odd){
      
      flex-direction: column;

  }

  .card:nth-child(odd) .text{
      text-align: center;
  }

  .card .text, .card .text h2{
      text-align: center;
  }

}

